[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort = :3000
JwtKey = "kj2f3(#$5"

[database]
DbType = mysql
DbHost = 127.0.0.1
DbPort = 3308
DbUser = ginblog
DbPass = admin@123
DbName = ginblog


[qiniu]
AccessKey = GjnjOlWsEEMsGDLUdpCI5jItYn6LukVzeOBtL7-s
SecretKey = dx5S3H0KjEfyFdIASVaXA9h3dSXWzecsN4FL2l2r
Bucket = tanlay
QiniuServer = http://r3bqvd4xj.hn-bkt.clouddn.com/