[server]
# debug开发模式，release生产模式
AppMode = debug
HttpPort = :3000
JwtKey = "kj2f3(#$5"

[database]
DbType = mysql
DbHost = 127.0.0.1
DbPort = 3308
DbUser = ginblog
DbPass = admin@123
DbName = ginblog